.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  font-weight: 400;
  padding: 92px 24px 95px;
}

.header__menu {
  padding: 43px 0 0 26px;
  grid-template-columns: 1;
}

.header__links-list {
  display: flex;
  gap: 34px;
  list-style: circle;
}

.header__links-list-item {
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
}

.header__logo {
  height: 105px;
  grid-template-columns: 2;
  display: flex;
  justify-self: center;
  padding-right: 96px;
}

.header__logo-image {
  height: 100%;
  width: 148px;
}

.header__address {
  grid-template-columns: 3;
  padding: 6px 0 0 53px;
}

.address {
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.01vw;
}

.link_active {
  letter-spacing: 0.24px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.border {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 146px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.cover {
  background: url(../images/cover.jpg);
  background-size: cover;
  background-position: 100% 100%;
  position: relative;
  color: white;
}

.cover__title {
  position: relative;
  padding: 165px 50px 127px;
  text-transform: uppercase;
}

.aligned-text {
  font-size: 100px;
  display: block;
  font-weight: 700;
  letter-spacing: 30px;
}

.aligned-text_center {
  text-align: center;
  padding-top: 10px;
}

.aligned-text_right {
  text-align: right;
  padding-top: 2px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
  font-size: 100px;
  font-weight: 700;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  padding: 0 50px 51px 0;
  font-size: 22px;
  font-weight: 400;
}

.cover__description-text {
  word-spacing: 18px;
  font-size: 22px;
  font-weight: 400;
}

.bet-button {
  border: white solid 1px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 12px 32px 11px 31px;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 33px 24px 0;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 27px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  color: white;
}

.lots__card-list-item {
  display: block;
  flex-grow: 1;
  height: 100%;
  white-space: wrap;
  padding: 51px 40px 48px;
  list-style: none;
  min-height: 563px;
  width: 334px;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: 100% 100%;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: 100% 100%;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: 100% 100%;
}

.card__title {
  position: relative;
  font-size: 22px;
  font-weight: 700;
  justify-self: center;
  align-self: flex-start;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: under;
}

.card__text {
  position: relative;
  font-size: 20px;
  font-weight: 400;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  width: 192px;
  white-space: nowrap;
  margin-left: 40px;
  padding-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 35px 24px 0 15px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  align-self: flex-end;
  padding: 102px 0 0 15px;
}

.about__column_logo {
  padding-left: 56px;
}

.about__logo {
  background: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
}

.about_text_letter-spacing-1 {
  letter-spacing: 0.01vw;
}

.about_text_letter-spacing-1-1 {
  letter-spacing: 0.02vw;
}

.about_text_letter-spacing-1-2 {
  letter-spacing: -0.01vw;
}

.about_text_letter-spacing-1-3 {
  letter-spacing: 0.03vw;
}

.about_text_letter-spacing-2-1 {
  letter-spacing: 0.04vw;
}

.about_text_letter-spacing-2-2 {
  letter-spacing: 0.01vw;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  font-weight: 400;
  padding: 180px 50px 88px;
}

.footer__menu-list {
  padding-top: 1px;
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}
